<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="cyborg.css">
  <link rel="stylesheet" href="weatherApp.css">
</head>

<body>
  <nav>
    <ul>
      <!--<li><a href="" class="spongeBobSquarePants">Share</a></li>-->
    </ul>
  </nav>
  <div class="container">
    <div class="row" id="forecast">
      <input type="text" id="zip"><button id="submit">add</button>
      <div class="col-md-3 card"><ul class="absolute"></ul></div>
       <!--<input type="text" id="zip2"><button id="submit2">add</button>
      <div class="col-md-3 card"><ul class="absolute2"></ul></div>
       <input type="text" id="zip3"><button id="submit3">add</button>
      <div class="col-md-3 card"><ul class="absolute3"></ul></div>
    </div>
    <div class="row" id="forecast">
      <div class="col-md-3 card"><ul class="absolute"></ul></div>
      <div class="col-md-3 card"><ul class="absolute"></ul></div>
      <div class="col-md-3 card"><ul class="absolute"></ul></div>-->
    </div>
  </div>
  <!-- Official JQuery -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <!-- Official Bootstrap -->
  <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
  <!-- Our project JS -->
  <script src="weatherApp.js"></script>
</body>

</html>